{
  "name": "architecture-intelligence-workbench-frontend",
  "version": "0.10.0-rc.10.73.6",
  "private": true,
  "description": "AIW rc.10.73.6 Governed GitHub Live Acquisition and 100 Percent Conversion Readiness (frontend).",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean-workspaces.mjs",
    "build:domain": "npm run build -w @aiw/domain",
    "build:engine": "npm run build -w @aiw/engine",
    "build:artifacts": "npm run build -w @aiw/artifacts",
    "build:admin": "npm run build -w @aiw/admin",
    "build:knowledge": "npm run build -w @aiw/knowledge",
    "build:modelling": "npm run build -w @aiw/modelling",
    "build:intelligence": "npm run build -w @aiw/intelligence",
    "build:integrations": "npm run build -w @aiw/integrations",
    "build:ui": "npm run build -w @aiw/ui",
    "build:testing": "npm run build -w @aiw/testing",
    "build:foundation": "npm run build:domain && npm run build -w @aiw/engine && npm run build:admin && npm run build:knowledge && npm run build:modelling && npm run build:brain-runtime && npm run build:intelligence && npm run build:integrations && npm run build:ui && npm run build:testing",
    "build:packages": "npm run build:foundation && npm run build -w @aiw/engine && npm run build -w @aiw/artifacts",
    "build:web:bundle": "cd apps/web && node ../../node_modules/vite/bin/vite.js build",
    "build": "npm run build:packages && npm run build:web:bundle",
    "dev:web": "npm run build:packages && npm run dev -w @aiw/web",
    "security:check": "node scripts/security-check.mjs",
    "canvas:stability:verify": "node scripts/verify-canvas-worker-ux.mjs",
    "sprint8_9_11:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run canvas:stability:verify && node scripts/verify-sprint8_9_11.mjs",
    "sprint8_9_12:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run canvas:stability:verify && node scripts/verify-sprint8_9_11.mjs && node scripts/verify-sprint8_9_12.mjs",
    "sprint8_9_13:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run canvas:stability:verify && node scripts/verify-sprint8_9_13.mjs",
    "structure:gate": "node scripts/verify-structure.mjs",
    "sprint8_9_15:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run structure:gate && node scripts/verify-sprint8_9_15.mjs",
    "doctor": "node scripts/doctor.mjs",
    "runtime:auth:e2e:gate": "node scripts/verify-runtime-auth-e2e-hardening.mjs",
    "sprint8_9_16:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run structure:gate && npm run canvas:stability:verify && npm run runtime:auth:e2e:gate",
    "sprint8_9_17:verify": "npm run clean && npm run build:packages && npm run build:web:bundle && npm run structure:gate && npm run canvas:stability:verify && npm run runtime:auth:e2e:gate && node scripts/verify-sprint8_9_17.mjs",
    "sprint8_9_18:verify": "node scripts/verify-sprint8_9_18.mjs",
    "sprint8_9_19:verify": "node scripts/verify-sprint8_9_19.mjs",
    "internal-deps:gate": "node scripts/verify-internal-deps.mjs",
    "bump:version": "node scripts/bump-version.mjs",
    "journey:gate": "node scripts/verify-guided-lifecycle-functionalization.mjs",
    "brain:architecture:gate": "node scripts/gates/brain-architecture-gate.mjs",
    "build:brain-runtime": "npm run build -w @aiw/brain-runtime",
    "quiet-intelligence:gate": "node scripts/gates/no-direct-ui-llm-calls.mjs && node scripts/gates/quiet-intelligence-budget-gate.mjs",
    "lifecycle:interaction:gate": "node scripts/gates/lifecycle-interaction-gate.mjs",
    "ux:refinement:gate": "node scripts/gates/creation-info-canvas-gate.mjs",
    "canvas-first:coachmarks:gate": "node scripts/gates/canvas-first-coachmarks-gate.mjs",
    "brain-runtime:resolution:gate": "node scripts/gates/brain-runtime-resolution-gate.mjs",
    "rc10_48_5:verify": "npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build",
    "resizable-sdd-golden:gate": "node scripts/gates/resizable-sdd-golden-gate.mjs",
    "golden-path:e2e": "playwright test --config=playwright.config.ts",
    "rc10_48_6:verify": "npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build",
    "role-tools:flow:gate": "node scripts/gates/role-tools-flow-gate.mjs",
    "rc10_48_7:verify": "npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build",
    "role-journey-topbar-admin:gate": "node scripts/gates/role-journey-topbar-admin-gate.mjs",
    "rc10_48_8:verify": "npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "bottom-dock-workmode-admin:gate": "node scripts/gates/bottom-dock-workmode-admin-gate.mjs",
    "rc10_48_9:verify": "npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "first-run-dock-admin:gate": "node scripts/gates/first-run-dock-admin-gate.mjs",
    "rc10_48_10:verify": "npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "canvas-premium:gate": "node scripts/gates/canvas-premium-visual-gate.mjs",
    "rc10_48_11:verify": "npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "canvas-map-toolbar:gate": "node scripts/gates/canvas-map-toolbar-gate.mjs",
    "rc10_48_12:verify": "npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "canvas-map-studio:gate": "node scripts/gates/canvas-map-studio-ux-gate.mjs",
    "rc10_48_13:verify": "npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "reactflow-export-drag-dock:gate": "node scripts/gates/reactflow-export-drag-dock-gate.mjs",
    "rc10_48_14:verify": "npm run reactflow-export-drag-dock:gate && npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "role-nav-architecture:gate": "node scripts/gates/role-based-navigation-architecture-gate.mjs",
    "rc10_48_15:verify": "npm run role-nav-architecture:gate && npm run reactflow-export-drag-dock:gate && npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "navigation-density-capability:gate": "node scripts/gates/navigation-density-capability-gate.mjs",
    "rc10_48_16:verify": "npm run navigation-density-capability:gate && npm run role-nav-architecture:gate && npm run reactflow-export-drag-dock:gate && npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:web:bundle",
    "capability-sticky-tour-performance:gate": "node scripts/gates/capability-sticky-tour-performance-gate.mjs",
    "rc10_48_17:verify": "npm run capability-sticky-tour-performance:gate && npm run navigation-density-capability:gate && npm run role-nav-architecture:gate && npm run reactflow-export-drag-dock:gate && npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:packages && npm run build:web:bundle",
    "artifact-capability-tour:gate": "node scripts/gates/artifact-capability-tour-gate.mjs",
    "rc10_48_18:verify": "npm run artifact-capability-tour:gate && npm run capability-sticky-tour-performance:gate && npm run navigation-density-capability:gate && npm run role-nav-architecture:gate && npm run reactflow-export-drag-dock:gate && npm run canvas-map-studio:gate && npm run canvas-map-toolbar:gate && npm run canvas-premium:gate && npm run first-run-dock-admin:gate && npm run bottom-dock-workmode-admin:gate && npm run role-journey-topbar-admin:gate && npm run role-tools:flow:gate && npm run brain-runtime:resolution:gate && npm run canvas-first:coachmarks:gate && npm run ux:refinement:gate && npm run lifecycle:interaction:gate && npm run resizable-sdd-golden:gate && npm run brain:architecture:gate && npm run quiet-intelligence:gate && npm run structure:gate && npm run journey:gate && npm run internal-deps:gate && npm run build:packages && npm run build:web:bundle",
    "release:integrity:gate": "node scripts/verify-release-integrity.mjs",
    "rc10_50:gate": "node scripts/gates/rc10-50-journey-closure-gate.mjs",
    "rc10_51:gate": "node scripts/gates/rc10-51-role-truth-focus-gate.mjs",
    "dev": "npm run dev:web",
    "install:check": "node scripts/verify-install.mjs",
    "rc10_52:gate": "node scripts/gates/rc10-52-guided-delivery-gate.mjs",
    "rc10_53:gate": "node scripts/gates/rc10-53-model-delivery-depth-gate.mjs",
    "rc10_54:gate": "node scripts/gates/rc10-54-visual-modelling-contract-gate.mjs",
    "rc10_54:verify": "npm run rc10_54:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run build",
    "rc10_55:build-knowledge-fabric": "node scripts/rc10-55-build-knowledge-fabric.mjs",
    "rc10_55:gate": "node scripts/gates/rc10-55-knowledge-fabric-gate.mjs",
    "rc10_55:verify": "npm run rc10_55:build-knowledge-fabric && npm run rc10_55:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run build",
    "rc10_56:gate": "node scripts/gates/rc10-56-visual-composition-gate.mjs",
    "rc10_56:verify": "npm run build && npm run rc10_56:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_57:gate": "node scripts/gates/rc10-57-synthesis-blueprint-gate.mjs",
    "rc10_57:test": "npx vitest run packages/engine/test/rc10_57_synthesis_blueprint.test.ts packages/engine/test/sprint8_0.test.ts packages/artifacts/test/rc10_57_synthesis_artifacts.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_57:verify": "npm run build && npm run rc10_57:test && npm run rc10_57:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_58:gate": "node scripts/gates/rc10-58-studio-containment-gate.mjs",
    "rc10_58:e2e": "playwright test tests/e2e/rc10-58-studio-containment.spec.ts",
    "rc10_58:verify": "npm run build && npm run rc10_58:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run rc10_58:e2e",
    "rc10_59:test": "npx vitest run packages/modelling/test/rc10_59_canonical_viewbook.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_59:gate": "node scripts/gates/rc10-59-viewbook-studio-gate.mjs",
    "rc10_59:verify": "npm run build && npm run rc10_59:test && npm run rc10_59:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_60:test": "npx vitest run packages/domain/test/rc10_60_provenance_provider_catalog.test.ts packages/modelling/test/rc10_60_interoperability.test.ts packages/artifacts/test/rc10_60_accessible_delivery.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_60:gate": "node scripts/gates/rc10-60-interoperability-ui-gate.mjs",
    "rc10_60:e2e": "playwright test tests/e2e/rc10-60-interoperability-delivery.spec.ts",
    "rc10_60:verify": "npm run build && npm run rc10_60:test && npm run rc10_60:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run rc10_60:e2e",
    "rc10_61:gate": "node scripts/gates/rc10-61-role-canvas-os-gate.mjs",
    "rc10_61:e2e": "playwright test tests/e2e/rc10-61-role-canvas-os.spec.ts",
    "rc10_61:verify": "npm run build && npm run rc10_61:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run rc10_61:e2e",
    "rc10_62:test": "npx vitest run packages/modelling/test/rc10_62_decomposition.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_62:gate": "node scripts/gates/rc10-62-decomposition-workspace-gate.mjs",
    "rc10_62:verify": "npm run build && npm run rc10_62:test && npm run rc10_62:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run rc10_62:e2e",
    "rc10_62:e2e": "playwright test tests/e2e/rc10-62-decomposition-workspace.spec.ts",
    "rc10_63:gate": "node scripts/gates/rc10-63-navigation-decision-flow-gate.mjs",
    "rc10_63:e2e": "playwright test tests/e2e/rc10-63-navigation-decision-flow.spec.ts",
    "rc10_63:verify": "npm run build && npm run rc10_63:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run rc10_63:e2e",
    "rc10_64:gate": "node scripts/gates/rc10-64-product-hardening-gate.mjs",
    "rc10_64:verify": "npm run build && npm run rc10_64:gate && npm run rc10_64:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_64:e2e": "playwright test tests/e2e/rc10-64-product-hardening.spec.ts --config=playwright.config.ts",
    "rc10_65:gate": "node scripts/gates/rc10-65-professional-sdd-gate.mjs",
    "rc10_65:verify": "npm run build && npm run rc10_65:gate && npm run rc10_65:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_65:e2e": "playwright test tests/e2e/rc10-65-professional-sdd.spec.ts --config=playwright.config.ts",
    "rc10_65_1:gate": "node scripts/gates/rc10-65-1-journey-remediation-gate.mjs",
    "rc10_65_2:gate": "node scripts/gates/rc10-65-2-role-journey-hardening-gate.mjs",
    "rc10_65_2:e2e": "playwright test tests/e2e/rc10-65-2-non-admin-deep-role-audit.spec.ts --config=playwright.config.ts",
    "rc10_66:gate": "node scripts/gates/rc10-66-living-canvas-gate.mjs",
    "rc10_66:e2e": "playwright test tests/e2e/rc10-72-2-product-recovery.spec.ts --config=playwright.config.ts",
    "rc10_66:verify": "npm run build:packages && npm run build:web:bundle && npm run rc10_66:gate && npm run rc10_66:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_67:gate": "node scripts/gates/rc10-67-stage-co-creation-gate.mjs",
    "rc10_67:e2e": "playwright test tests/e2e/rc10-72-2-clean-project-lifecycle.spec.ts --config=playwright.config.ts --project=chromium-desktop --output=test-results/rc10-67-desktop",
    "rc10_67:verify": "npm run build:packages && npm run build:web:bundle && npm run rc10_67:gate && npm run rc10_67:e2e:desktop && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_67:e2e:desktop": "playwright test tests/e2e/rc10-72-2-clean-project-lifecycle.spec.ts --config=playwright.config.ts --project=chromium-desktop --output=test-results/rc10-67-desktop",
    "rc10_67:e2e:laptop": "playwright test tests/e2e/rc10-72-2-clean-project-lifecycle.spec.ts --config=playwright.config.ts --project=chromium-laptop --output=test-results/rc10-67-laptop",
    "rc10_68:gate": "node scripts/gates/rc10-68-governed-co-creation-gate.mjs",
    "rc10_68:verify": "npm run build:packages && npm run build:web:bundle && npm run rc10_68:gate && npm run rc10_68:e2e:desktop && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_68:e2e:desktop": "AIW_LLM_ARCHITECTURE_REASONING_ENABLED=false playwright test tests/e2e/rc10-68-governed-co-creation.spec.ts --config=playwright.config.ts --project=chromium-desktop --output=test-results/rc10-68-desktop",
    "rc10_68:e2e:laptop": "AIW_LLM_ARCHITECTURE_REASONING_ENABLED=false playwright test tests/e2e/rc10-68-governed-co-creation.spec.ts --config=playwright.config.ts --project=chromium-laptop --output=test-results/rc10-68-laptop",
    "rc10_69:gate": "node scripts/gates/rc10-69-outcome-lab-gate.mjs",
    "rc10_69:e2e:desktop": "playwright test tests/e2e/rc10-69-architecture-outcome-navigation.spec.ts --config=playwright.config.ts --project=chromium-desktop --output=test-results/rc10-69-desktop",
    "rc10_69:e2e:laptop": "playwright test tests/e2e/rc10-69-architecture-outcome-navigation.spec.ts --config=playwright.config.ts --project=chromium-laptop --output=test-results/rc10-69-laptop",
    "rc10_69:verify": "npm run build:packages && npm run build:web:bundle && npm run rc10_69:gate && npm run rc10_69:e2e:desktop && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_70:gate": "node scripts/gates/rc10-70-stage-co-author-performance-gate.mjs",
    "rc10_70:verify": "npm run build && npm run rc10_70:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_70:e2e": "playwright test tests/e2e/rc10-70-stage-co-author-performance.spec.ts --config=playwright.config.ts --output=test-results/rc10-70",
    "rc10_70_1:gate": "node scripts/gates/rc10-70-1-integrated-design-flow-gate.mjs",
    "rc10_70_1:e2e": "playwright test tests/e2e/rc10-72-2-product-recovery.spec.ts tests/e2e/rc10-72-2-unified-sol-experience.spec.ts --config=playwright.config.ts",
    "rc10_71:gate": "node scripts/gates/rc10-71-architecture-genesis-gate.mjs",
    "rc10_71:e2e": "playwright test tests/e2e/rc10-72-2-clean-project-lifecycle.spec.ts --config=playwright.config.ts",
    "rc10_71:verify": "npm run build && npm run rc10_71:gate && npm run rc10_71:e2e && npm run internal-deps:gate",
    "rc10_71_1:gate": "node ../backend/scripts/gates/rc10-71-1-intelligence-authority-gate.mjs",
    "rc10_71_1:e2e": "playwright test tests/e2e/rc10-72-2-unified-sol-experience.spec.ts --config=playwright.config.ts",
    "rc10_71_1:verify": "npm run build && npm run rc10_71_1:gate && npm run rc10_71_1:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_72_1:gate": "node scripts/gates/rc10-72-1-product-truth-canvas-nav-gate.mjs",
    "rc10_72_1:test": "npx vitest run apps/web/src/lib/__tests__/smartCanvasLayout.test.ts apps/web/src/lib/__tests__/lifecycleStatusService.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_72_1:e2e": "playwright test tests/e2e/rc10-72-2-product-recovery.spec.ts --config=playwright.config.ts",
    "rc10_72_1:verify": "npm run build:web:bundle && npm run rc10_72_1:test && npm run rc10_72_1:gate && npm run rc10_72_1:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_72_2:gate": "node scripts/gates/rc10-72-2-product-recovery-gate.mjs",
    "rc10_72_2:e2e": "playwright test tests/e2e/rc10-72-2-clean-project-lifecycle.spec.ts tests/e2e/rc10-72-2-product-recovery.spec.ts tests/e2e/rc10-72-2-unified-sol-experience.spec.ts --config=playwright.config.ts",
    "rc10_72_2:verify": "npm run build:web:bundle && npm run rc10_72_2:test && npm run rc10_72_2:gate && npm run rc10_72_2:e2e && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_72_2:test": "npx vitest run apps/web/src/lib/__tests__/smartCanvasLayout.test.ts apps/web/src/lib/__tests__/lifecycleStatusService.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_72_3:gate": "node scripts/gates/rc10-72-3-sol-calibration-gate.mjs",
    "rc10_72_3:e2e": "playwright test tests/e2e/rc10-72-3-sol-intelligence-acceptance.spec.ts --config=playwright.config.ts",
    "rc10_73:gate": "node ../backend/scripts/gates/rc10-73-0-canonical-design-graph-gate.mjs",
    "rc10_73:verify": "npm run build && npm run rc10_73:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_1:gate": "node ../backend/scripts/gates/rc10-73-1-canonical-graph-state-gate.mjs",
    "rc10_73_1:verify": "npm run build && npm run rc10_73_1:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_73_2:gate": "node ../backend/scripts/gates/rc10-73-2-thin-brain-orchestrator-gate.mjs",
    "rc10_73_2:verify": "npm run build && npm run rc10_73_2:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_3:gate": "node ../backend/scripts/gates/rc10-73-3-durable-brain-transactions-gate.mjs",
    "rc10_73_3:verify": "npm run build && npm run rc10_73_3:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_4:gate": "node ../backend/scripts/gates/rc10-73-4-cognitive-grounding-gate.mjs",
    "rc10_73_4:verify": "npm run build && npm run rc10_73_4:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "pg": "8.16.3",
    "tsx": "4.22.4"
  }
}
