{
  "name": "architecture-intelligence-workbench-backend",
  "version": "0.10.0-rc.10.73.6",
  "private": true,
  "description": "AIW rc.10.73.6 Governed GitHub Live Acquisition and 100 Percent Conversion Readiness (backend).",
  "workspaces": [
    "apps/api",
    "apps/worker",
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean-workspaces.mjs",
    "build:domain": "npm run build -w @aiw/domain",
    "build:engine": "npm run build -w @aiw/engine",
    "build:artifacts": "npm run build -w @aiw/artifacts",
    "build:admin": "npm run build -w @aiw/admin",
    "build:knowledge": "npm run build -w @aiw/knowledge",
    "build:modelling": "npm run build -w @aiw/modelling",
    "build:intelligence": "npm run build -w @aiw/intelligence",
    "build:integrations": "npm run build -w @aiw/integrations",
    "build:ui": "npm run build -w @aiw/ui",
    "build:testing": "npm run build -w @aiw/testing",
    "build:foundation": "npm run build:domain && npm run build -w @aiw/engine && npm run build:admin && npm run build:knowledge && npm run build:modelling && npm run build:intelligence && npm run build:integrations && npm run build:ui && npm run build:testing",
    "build:packages": "npm run build:foundation && npm run build -w @aiw/engine && npm run build -w @aiw/artifacts",
    "build:worker": "npm run build -w @aiw/worker",
    "build": "npm run build:packages && npm run build -w @aiw/api && npm run build:worker",
    "dev:api": "npm run build:packages && npm run dev -w @aiw/api",
    "start:api": "npm run start -w @aiw/api",
    "dev:worker": "npm run build:packages && npm run start -w @aiw/worker",
    "start:worker": "npm run build:packages && npm run build -w @aiw/worker && npm run start:compiled -w @aiw/worker",
    "migrate:db": "npm run build:packages && tsx scripts/migrate-db.ts",
    "security:check": "node scripts/security-check.mjs",
    "route:permissions:report": "node scripts/route-permission-coverage.mjs",
    "canvas:stability:verify": "node scripts/verify-canvas-worker-ux.mjs",
    "sprint8_9_11:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run canvas:stability:verify && node scripts/verify-sprint8_9_11.mjs",
    "sprint8_9_12:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run canvas:stability:verify && node scripts/verify-sprint8_9_12.mjs",
    "sprint8_9_13:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run canvas:stability:verify && node scripts/verify-sprint8_9_13.mjs",
    "structure:gate": "node scripts/verify-structure.mjs",
    "sprint8_9_15:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run structure:gate && node scripts/verify-sprint8_9_15.mjs",
    "doctor": "node scripts/doctor.mjs",
    "runtime:auth:e2e:gate": "node scripts/verify-runtime-auth-e2e-hardening.mjs",
    "sprint8_9_16:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run structure:gate && npm run canvas:stability:verify && npm run runtime:auth:e2e:gate",
    "sprint8_9_17:verify": "npm run clean && npm run build:packages && npm run build -w @aiw/api && npm run build:worker && npm run structure:gate && npm run canvas:stability:verify && npm run runtime:auth:e2e:gate && node scripts/verify-sprint8_9_17.mjs",
    "sprint8_9_18:verify": "node scripts/verify-sprint8_9_18.mjs",
    "sprint8_9_19:verify": "node scripts/verify-sprint8_9_19.mjs",
    "internal-deps:gate": "node scripts/verify-internal-deps.mjs",
    "bump:version": "node scripts/bump-version.mjs",
    "brain:architecture:gate": "node scripts/gates/brain-architecture-gate.mjs",
    "mongodb-atlas:gate": "node scripts/gates/mongodb-atlas-gate.mjs",
    "rc10_48_11:verify": "npm run mongodb-atlas:gate && npm run internal-deps:gate && npm run structure:gate && npm run brain:architecture:gate && npm run build -w @aiw/api && npm run build:worker",
    "release:integrity:gate": "node scripts/verify-release-integrity.mjs",
    "rc10_50:gate": "node scripts/gates/rc10-50-intelligence-depth-gate.mjs",
    "rc10_51:gate": "node scripts/gates/rc10-51-role-truth-gate.mjs",
    "dev": "npm run dev:api",
    "install:check": "node scripts/verify-install.mjs",
    "rc10_52:gate": "node scripts/gates/rc10-52-project-truth-gate.mjs",
    "rc10_53:gate": "node scripts/gates/rc10-53-clinical-decomposition-gate.mjs",
    "rc10_54:gate": "node scripts/gates/rc10-54-intelligence-constitution-gate.mjs",
    "rc10_54:verify": "npm run rc10_54:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run build",
    "rc10_55:build-knowledge-fabric": "node scripts/rc10-55-build-knowledge-fabric.mjs",
    "rc10_55:gate": "node scripts/gates/rc10-55-knowledge-fabric-gate.mjs",
    "rc10_55:verify": "npm run rc10_55:build-knowledge-fabric && npm run rc10_55:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run build",
    "rc10_56:gate": "node scripts/gates/rc10-56-visual-composition-gate.mjs",
    "rc10_56:verify": "npm run build && npm run rc10_56:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_57:gate": "node scripts/gates/rc10-57-synthesis-blueprint-gate.mjs",
    "rc10_57:test": "npx vitest run packages/engine/test/rc10_57_synthesis_blueprint.test.ts packages/engine/test/sprint8_0.test.ts packages/artifacts/test/rc10_57_synthesis_artifacts.test.ts apps/api/test/rc10_57_synthesisBlueprint.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_57:verify": "npm run build && npm run rc10_57:test && npm run rc10_57:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_58:gate": "node scripts/gates/rc10-58-production-mind-factory-gate.mjs",
    "rc10_58:test": "npx vitest run packages/integrations/test/rc10_58_durable_queue.test.ts packages/integrations/test/rc10_58_repository_adapters.test.ts apps/api/test/rc10_58_production_operations.test.ts apps/worker/test/rc10_58_worker.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_58:backup-restore": "node scripts/rc10-58-backup-restore-acceptance.mjs",
    "rc10_58:verify": "npm run build && npm run rc10_58:test && npm run rc10_58:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_59:build-toolset": "node scripts/rc10-59-build-architecture-toolset.mjs",
    "rc10_59:gate": "node scripts/gates/rc10-59-canonical-viewbook-gate.mjs",
    "rc10_59:test": "npx vitest run packages/modelling/test/rc10_59_canonical_viewbook.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_59:verify": "npm run rc10_59:build-toolset && npm run build && npm run rc10_59:test && npm run rc10_59:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_60:test": "npx vitest run packages/domain/test/rc10_60_provenance_provider_catalog.test.ts packages/modelling/test/rc10_60_interoperability.test.ts packages/artifacts/test/rc10_60_accessible_delivery.test.ts apps/api/test/rc10_60_interoperability_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_60:gate": "node scripts/gates/rc10-60-interoperability-delivery-gate.mjs",
    "rc10_60:verify": "npm run build && npm run rc10_60:test && npm run rc10_60:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_61:gate": "node scripts/gates/rc10-61-capability-surface-gate.mjs",
    "rc10_61:verify": "npm run build && npm run rc10_61:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_62:test": "npx vitest run packages/modelling/test/rc10_62_decomposition.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_62:gate": "node scripts/gates/rc10-62-decomposition-workspace-gate.mjs",
    "rc10_62:verify": "npm run build && npm run rc10_62:test && npm run rc10_62:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_63:gate": "node scripts/gates/rc10-63-release-gate.mjs",
    "rc10_63:verify": "npm run build && npm run rc10_63:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_64:test": "npx vitest run packages/knowledge/test/rc10_64_governed_cycle.test.ts apps/api/test/rc10_64_teardown.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_64:gate": "node scripts/gates/rc10-64-product-hardening-gate.mjs",
    "rc10_64:verify": "npm run build && npm run rc10_64:test && npm run rc10_64:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_65:test": "npx vitest run packages/artifacts/test/rc10_65_professional_sdd.test.ts packages/engine/test/sprint8_7_5.test.ts apps/api/test/rc10_64_teardown.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_65:gate": "node scripts/gates/rc10-65-pilot-sdd-gate.mjs",
    "rc10_65:acceptance": "node scripts/rc10-65-generate-acceptance.mjs",
    "rc10_65:verify": "npm run build && npm run rc10_65:test && npm run rc10_65:gate && npm run rc10_65:acceptance && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_65_1:gate": "node scripts/gates/rc10-65-1-journey-remediation-gate.mjs",
    "rc10_65_2:gate": "node scripts/gates/rc10-65-2-role-journey-hardening-gate.mjs",
    "rc10_66:test": "npx vitest run packages/engine/test/rc10_66_living_canvas.test.ts apps/api/test/rc10_66_living_canvas_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_66:gate": "node scripts/gates/rc10-66-living-canvas-gate.mjs",
    "rc10_66:verify": "npm run build && npm run rc10_66:test && npm run rc10_66:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_67:test": "npx vitest run packages/engine/test/rc10_67_stage_co_creation.test.ts apps/api/test/rc10_67_stage_co_creation_api.test.ts apps/api/test/rc10_66_living_canvas_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_67:gate": "node scripts/gates/rc10-67-stage-co-creation-gate.mjs",
    "rc10_67:verify": "npm run build && npm run rc10_67:test && npm run rc10_67:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_68:test": "npx vitest run apps/api/test/rc10_68_governed_llm_co_creation.test.ts packages/engine/test/rc10_67_stage_co_creation.test.ts apps/api/test/rc10_67_stage_co_creation_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_68:gate": "node scripts/gates/rc10-68-governed-co-creation-gate.mjs",
    "rc10_68:verify": "npm run build && npm run rc10_68:test && npm run rc10_68:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_69:test": "npx vitest run packages/engine/test/rc10_69_architecture_outcome_evaluation.test.ts apps/api/test/rc10_69_architecture_outcome_evaluation_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_69:gate": "node scripts/gates/rc10-69-architecture-outcome-gate.mjs",
    "rc10_69:verify": "npm run build && npm run rc10_69:test && npm run rc10_69:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_70:test": "npx vitest run apps/api/test/rc10_70_stage_co_author.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_70:verify": "npm run build && npm run rc10_70:test && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_71:test": "npx vitest run packages/engine/test/rc10_71_architecture_genesis.test.ts apps/api/test/rc10_71_architecture_genesis_api.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_71:verify": "npm run build && npm run rc10_71:test && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_71_1:authority-audit": "node scripts/rc10-71-1-generate-authority-audit.mjs",
    "rc10_71_1:gate": "node scripts/gates/rc10-71-1-intelligence-authority-gate.mjs",
    "rc10_71_1:test": "npx vitest run apps/api/test/rc10_71_1_brain_authority_api.test.ts apps/api/test/rc10_71_architecture_genesis_api.test.ts packages/engine/test/rc10_71_architecture_genesis.test.ts packages/engine/test/rc10_71_1_intelligence_authority.test.ts apps/api/test/rc10_70_stage_co_author.test.ts apps/api/test/rc10_68_governed_llm_co_creation.test.ts packages/engine/test/rc10_67_stage_co_creation.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_71_1:verify": "npm run build && npm run rc10_71_1:test && npm run rc10_71_1:gate && npm run rc10_71_1:authority-audit && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_72:requirements-audit": "node ../scripts/rc10.72/generate-full-requirements-audit.mjs",
    "rc10_72:knowledge-release": "node ../scripts/rc10.72/promote-sign-knowledge-release.mjs",
    "rc10_72:benchmark": "python3 ../scripts/rc10.72/run-agency-banking-benchmark.py",
    "rc10_72:enterprise-acceptance": "node ../scripts/rc10.72/run-managed-enterprise-acceptance.mjs",
    "rc10_72:brain-audit": "node ../scripts/rc10.72/run-brain-audit.mjs",
    "rc10_72:gate": "node ../scripts/rc10.72/verify-rc10-72-release.mjs",
    "rc10_72_2:test": "npx vitest run apps/api/test/rc10_72_2_product_recovery_brain.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_72_2:verify": "npm run build && npm run rc10_72_2:test && npm run rc10_71_1:gate && npm run internal-deps:gate && npm run release:integrity:gate",
    "rc10_72_3:gate": "node scripts/gates/rc10-72-3-sol-calibration-gate.mjs",
    "rc10_72_3:test": "vitest run packages/engine/test/rc10_72_3_sol_calibration.test.ts apps/api/test/rc10_72_3_sol_intelligence_calibration.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_72_3:calibration": "tsx scripts/rc10_72_3/generate-sol-calibration-evidence.mts ../release-evidence/rc10.72.3/SOL_INTELLIGENCE_CALIBRATION_REPORT.json",
    "rc10_72_3:provider": "tsx scripts/rc10_72_3/live-provider-acceptance.mts ../release-evidence/rc10.72.3/LIVE_SOL_PROVIDER_ACCEPTANCE.json",
    "rc10_73:gate": "node scripts/gates/rc10-73-0-canonical-design-graph-gate.mjs",
    "rc10_73:test": "vitest run apps/api/test/rc10_73_0_canonical_design_graph.test.ts apps/api/test/rc10_72_3_sol_intelligence_calibration.test.ts apps/api/test/rc10_72_2_product_recovery_brain.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_73:verify": "npm run build && npm run rc10_73:test && npm run rc10_73:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_1:gate": "node scripts/gates/rc10-73-1-canonical-graph-state-gate.mjs",
    "rc10_73_1:test": "vitest run apps/api/test/rc10_73_1_canonical_graph_state_migration.test.ts apps/api/test/rc10_73_0_canonical_design_graph.test.ts apps/api/test/rc10_72_3_sol_intelligence_calibration.test.ts apps/api/test/rc10_72_2_product_recovery_brain.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_73_1:verify": "npm run build && npm run rc10_73_1:test && npm run rc10_73_1:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_2:gate": "node scripts/gates/rc10-73-2-thin-brain-orchestrator-gate.mjs",
    "rc10_73_2:test": "vitest run apps/api/test/rc10_73_2_thin_brain_orchestrator.test.ts apps/api/test/rc10_73_1_canonical_graph_state_migration.test.ts apps/api/test/rc10_73_0_canonical_design_graph.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_73_2:verify": "npm run build && npm run rc10_73_2:test && npm run rc10_73_2:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_3:gate": "node scripts/gates/rc10-73-3-durable-brain-transactions-gate.mjs",
    "rc10_73_3:test": "vitest run apps/api/test/rc10_73_3_durable_brain_transactions.test.ts apps/api/test/rc10_73_2_thin_brain_orchestrator.test.ts apps/api/test/rc10_73_1_canonical_graph_state_migration.test.ts apps/api/test/rc10_73_0_canonical_design_graph.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_73_3:verify": "npm run build && npm run rc10_73_3:test && npm run rc10_73_3:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_4:gate": "node scripts/gates/rc10-73-4-cognitive-grounding-gate.mjs",
    "rc10_73_4:test": "vitest run apps/api/test/rc10_73_4_cognitive_grounding.test.ts apps/api/test/rc10_73_3_durable_brain_transactions.test.ts apps/api/test/rc10_73_2_thin_brain_orchestrator.test.ts apps/api/test/sprint7_9.test.ts --pool=threads --maxWorkers=1 --no-file-parallelism",
    "rc10_73_4:verify": "npm run build && npm run rc10_73_4:test && npm run rc10_73_4:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_5:build-knowledge": "node scripts/rc10-73-5-build-github-knowledge-conversion.mjs",
    "rc10_73_5:test": "node scripts/rc10-73-5-test-conversion.mjs",
    "rc10_73_5:gate": "node scripts/gates/rc10-73-5-github-knowledge-conversion-gate.mjs",
    "rc10_73_5:verify": "npm run rc10_73_5:build-knowledge && npm run rc10_73_5:test && npm run rc10_73_5:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check",
    "rc10_73_6:preflight": "node scripts/rc10-73-6-preflight.mjs",
    "rc10_73_6:acquire": "node scripts/rc10-73-6-run-live-github-acquisition.mjs",
    "rc10_73_6:test": "node scripts/rc10-73-6-test-live-acquisition.mjs",
    "rc10_73_6:gate": "node scripts/gates/rc10-73-6-live-github-acquisition-gate.mjs",
    "rc10_73_6:verify": "npm run rc10_73_6:test && npm run rc10_73_6:gate && npm run internal-deps:gate && npm run release:integrity:gate && npm run security:check"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "pg": "8.16.3",
    "tsx": "4.22.4"
  }
}
