{
  "name": "aiw-v5-live-model-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node check-syntax.mjs",
    "dev": "node --watch server.js",
    "build": "node build.mjs",
    "test": "node validate.mjs",
    "test:browser": "node browser-validate.mjs",
    "db:generate": "drizzle-kit generate",
    "test:requirements": "node requirements-validate.mjs",
    "test:quality": "node quality-validate.mjs",
    "test:decisions": "node decisions-validate.mjs",
    "test:logical": "node logical-validate.mjs",
    "test:realisation": "node realisation-validate.mjs",
    "test:technology": "node technology-validate.mjs",
    "test:technology-realisation": "node technology-realisation-validate.mjs",
    "test:interfaces": "node interfaces-validate.mjs",
    "test:security": "node security-validate.mjs",
    "test:runtime": "node runtime-validate.mjs",
    "test:review": "node review-validate.mjs",
    "test:workspace": "node workspace-validate.mjs",
    "test:projects": "node projects-validate.mjs",
    "test:changes": "node changes-validate.mjs",
    "test:interface-impact": "node interface-impact-validate.mjs",
    "test:evidence": "node evidence-validate.mjs",
    "test:journey": "node journey-context-validate.mjs",
    "test:model-impact": "node model-impact-validate.mjs",
    "test:model-alternatives": "node model-alternatives-validate.mjs",
    "test:design-tasks": "node design-task-validate.mjs",
    "test:exchange-design": "node exchange-design-validate.mjs",
    "test:security-design": "node security-design-validate.mjs",
    "test:brain": "node brain-validate.mjs",
    "test:intelligence": "node intelligence-validate.mjs",
    "test:architecture": "node architecture-design-validate.mjs",
    "test:reads": "node read-design-validate.mjs",
    "test:persistence": "node persistence-validate.mjs",
    "test:brain-integration": "node brain-integration-validate.mjs",
    "test:knowledge-ingestion": "node knowledge-ingestion-validate.mjs",
    "test:knowledge-second-brain": "node knowledge-second-brain-validate.mjs",
    "test:repository-sync": "node repository-sync-validate.mjs",
    "evaluate:seabaas": "node scripts/evaluate-seabaas-case.mjs",
    "test:reversal": "node model-reversal-validate.mjs",
    "test:knowledge-design": "node knowledge-design-validate.mjs",
    "test:composition": "node composition-validate.mjs",
    "test:grounding-review": "node grounding-review-validate.mjs",
    "test:enhancements": "node enhancements-validate.mjs",
    "verify:intake": "node intake-validate.mjs",
    "verify:enhancements-ui": "node enhancements-ui-validate.mjs",
    "test:reconciliation": "node reconciliation-validate.mjs",
    "test:operations": "node operations-validate.mjs",
    "test:development": "node development-validate.mjs",
    "test:architecture-case": "node architecture-case-validate.mjs",
    "test:architecture-drafting": "node architecture-drafting-validate.mjs",
    "evaluate:seabaas-design": "node scripts/evaluate-seabaas-design.mjs",
    "test:connected-model": "node architecture-explorer-validate.mjs",
    "test:investigation": "node settlement-investigation-validate.mjs",
    "test:anatomy": "node anatomy-validate.mjs",
    "test:anatomy-browser": "node anatomy-browser-validate.mjs",
    "test:exchange": "node exchange-validate.mjs",
    "test:exchange-browser": "node exchange-browser-validate.mjs",
    "test:deploy": "node deploy-validate.mjs",
    "test:deploy-browser": "node deploy-browser-validate.mjs",
    "test:threat": "node threat-validate.mjs",
    "test:threat-browser": "node threat-browser-validate.mjs",
    "test:realise": "node realise-validate.mjs",
    "test:realise-browser": "node realise-browser-validate.mjs",
    "test:platform": "node platform-validate.mjs",
    "test:platform-browser": "node platform-browser-validate.mjs",
    "test:stack": "node stack-validate.mjs",
    "test:stack-browser": "node stack-browser-validate.mjs",
    "test:responsibility": "node responsibility-validate.mjs",
    "test:responsibility-browser": "node responsibility-browser-validate.mjs",
    "test:readiness": "node readiness-validate.mjs",
    "test:validate-browser": "node validate-browser-validate.mjs",
    "test:story": "node story-validate.mjs",
    "test:story-browser": "node story-browser-validate.mjs",
    "test:utility": "node utility-validate.mjs",
    "test:utility-browser": "node utility-browser-validate.mjs",
    "test:tradeoff": "node tradeoff-validate.mjs",
    "test:tradeoff-browser": "node tradeoff-browser-validate.mjs",
    "test:design-spec": "node design-spec-validate.mjs",
    "test:desk": "node desk-validate.mjs",
    "test:desk-browser": "node desk-browser-validate.mjs",
    "test:product-choice": "node product-choice-validate.mjs",
    "test:desk-fixes": "node desk-fixes-validate.mjs",
    "test:brain-reasoning": "node brain-reasoning-validate.mjs",
    "test:brain-reasoning-browser": "node brain-reasoning-browser-validate.mjs",
    "test:chapter-reasoning": "node chapter-reasoning-validate.mjs",
    "test:chapter-sol-browser": "node chapter-sol-browser-validate.mjs",
    "test:stewardship": "node stewardship-validate.mjs",
    "test:stewardship-browser": "node stewardship-browser-validate.mjs",
    "test:repository-service": "node repository-service-validate.mjs",
    "test:knowledge-repository": "node knowledge-repository-validate.mjs",
    "repository:init": "node repository-service/cli.mjs init",
    "repository:build": "node repository-service/cli.mjs build",
    "repository:serve": "node repository-service/cli.mjs serve",
    "repository:status": "node repository-service/cli.mjs status"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2"
  }
}
